# MissionControl

./: .gitignore
docs/: 35ff1ba6.c52fb639.js  47bbada5.73f23f82.js  4f6927ee.aa01a12c.js  8b04811b.890509e2.js  8fff236b.6bde9ae0.js  9462bb8c.cd296c28.js  97566729.86ccba41.js  9d3afa74.888f6540.js  a042bb70.e8c76666.js  a4862fb7.c8ac3d2d.js
src/: .editorconfig  Directory.Build.props  MissionControl.csproj  MissionControl.sln
src/Core/: API.cs  DataManager.cs  PathFinderManager.cs
