<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.5.1</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>net471</TargetFramework>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ReferencePath);
		</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">

		</Reference>
		<Reference Include="UnityEngine">

		</Reference>
		<Reference Include="UnityEngine.CoreModule">

		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">

		</Reference>
		<Reference Include="UnityEngine.UI">

		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">

		</Reference>
		<Reference Include="UnityEngine.TerrainModule">

		</Reference>
		<Reference Include="Unity.TextMeshPro">

		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">

		</Reference>
		<Reference Include="Dapper.Unity">

		</Reference>
		<Reference Include="Assembly-CSharp">

		</Reference>
		<Reference Include="System">

		</Reference>
		<Reference Include="System.Numerics">

		</Reference>
		<Reference Include="System.Core">

		</Reference>
		<Reference Include="System.Data">

		</Reference>
		<Reference Include="System.Runtime.Serialization">

		</Reference>
		<Reference Include="InControl">

		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>
